{
  "name": "new-portfolio",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "backend",
    "frontend",
    "sanity"
  ],
  "scripts": {
	"lint": "concurrently 'eslint' 'npm run lint -w ./frontend' 'npm run lint -w ./sanity'",
    "build": "npm run lint && concurrently --kill-others-on-fail 'npm run build -w ./frontend' 'npm run build -w ./backend'",
    "start": "npm run stop && npm run clean && npm run build && npm run start -w ./backend && npm run deploy-sanity",
    "start-yaml-test": "npm run stop && npm run clean && npm run build && npm run start -w ./backend",
    "stop": "npm run stop -w ./backend",
    "dev": "concurrently 'npm run dev -w ./frontend' 'npm run dev -w ./backend' 'npm run dev -w ./sanity'",
    "deploy-sanity": "npm run lint -w ./sanity && npm run deploy -w ./sanity",
	"clean": "rm -f ./types.js & rm -rf ./frontend/build & rm -f ./backend/*.js & rm -f ./backend/**/*.js & rm -rf ./sanity/dist",
	"nuke": "npm run clean && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'package-lock.json' -type f -delete"
  },
  "keywords": [],
  "author": "Magdi Hazaa",
  "license": "ISC",
  "dependencies": {
    "@mhazaa/analytics-engine": "^1.0.34"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@portabletext/types": "^2.0.13",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
